<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>MADI stock predicting website</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="/static/style.css">
        <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg">
                <div class="container-lg">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-around" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/">Главная</a>
                        </li>
                    </ul>
                        <a class="navbar-brand ml-5" href="https://t.me/my_testing_super_bot"><b>MADI</b></a>
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle noafter" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Графики
                            </a>
                            <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/plots/FIVE">FIVE</a></li>
                            <li><a class="dropdown-item" href="/plots/GAZP">GAZP</a></li>
                            <li><a class="dropdown-item" href="/plots/IRAO">IRAO</a></li>
                            <li><a class="dropdown-item" href="/plots/MTLP">MTLP</a></li>
                            <li><a class="dropdown-item" href="/plots/NVTK">NVTK</a></li>
                            <li><a class="dropdown-item" href="/plots/OGKB">OGKB</a></li>
                            <li><a class="dropdown-item" href="/plots/PIKK">PIKK</a></li>
                            <li><a class="dropdown-item" href="/plots/ROSN">ROSN</a></li>
                            <li><a class="dropdown-item" href="/plots/SBER">SBER</a></li>
                            <li><a class="dropdown-item" href="/plots/VKCO">VKCO</a></li>
                            <li><a class="dropdown-item" href="/plots/VTBR">VTBR</a></li>
                            <li><a class="dropdown-item" href="/plots/YNDX">YNDX</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                </div>
            </nav>
        </header>
        <main>
            <div class="container">
                {% block content %}
                {% endblock %}
            </div>
        </main>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    </body>
    {% block plot %}
    {% endblock %}
</html>
